<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BindingRadioButtonsOrCheckBoxesToEnums</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BindingRadioButtonsOrCheckBoxesToEnums.Core\BindingRadioButtonsOrCheckBoxesToEnums.Core.csproj" />
    <ProjectReference Include="..\Modules\BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName\BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\BindingRadioButtonsOrCheckBoxesToEnums.Services.Interfaces\BindingRadioButtonsOrCheckBoxesToEnums.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\BindingRadioButtonsOrCheckBoxesToEnums.Services\BindingRadioButtonsOrCheckBoxesToEnums.Services.csproj" />
  </ItemGroup>
</Project>