<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>BindingRadioButtonsOrCheckBoxesToEnums</AssemblyName>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.9.4" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BindingRadioButtonsOrCheckBoxesToEnums.Core\BindingRadioButtonsOrCheckBoxesToEnums.Core.csproj" />
    <ProjectReference Include="..\Modules\BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName\BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\BindingRadioButtonsOrCheckBoxesToEnums.Services.Interfaces\BindingRadioButtonsOrCheckBoxesToEnums.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\BindingRadioButtonsOrCheckBoxesToEnums.Services\BindingRadioButtonsOrCheckBoxesToEnums.Services.csproj" />
  </ItemGroup>
</Project>