# BindingRadioButtonsOrCheckBoxesToEnums

./: BindingRadioButtonsOrCheckBoxesToEnums.sln  README.md
BindingRadioButtonsOrCheckBoxesToEnums/: App.xaml  App.xaml.cs  BindingRadioButtonsOrCheckBoxesToEnums.csproj
BindingRadioButtonsOrCheckBoxesToEnums.Core/: BindingRadioButtonsOrCheckBoxesToEnums.Core.csproj  RegionNames.cs
BindingRadioButtonsOrCheckBoxesToEnums.Core/Enums/: CalculationType.cs
BindingRadioButtonsOrCheckBoxesToEnums.Core/Extension/: EnumSelection.cs
BindingRadioButtonsOrCheckBoxesToEnums.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
BindingRadioButtonsOrCheckBoxesToEnums/ViewModels/: MainWindowViewModel.cs
BindingRadioButtonsOrCheckBoxesToEnums/Views/: MainWindow.xaml  MainWindow.xaml.cs
Modules/BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName/: BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName.csproj  ModuleNameModule.cs
Modules/BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName/ViewModels/: ViewAViewModel.cs
Modules/BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName/Views/: ViewA.xaml  ViewA.xaml.cs
Services/BindingRadioButtonsOrCheckBoxesToEnums.Services/: BindingRadioButtonsOrCheckBoxesToEnums.Services.csproj  MessageService.cs
Services/BindingRadioButtonsOrCheckBoxesToEnums.Services.Interfaces/: IMessageService.cs
Tests/BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName.Tests/: BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName.Tests.csproj
Tests/BindingRadioButtonsOrCheckBoxesToEnums.Modules.ModuleName.Tests/ViewModels/: ViewAViewModelFixture.cs
